{
  "compilerOptions": {
     "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
     "target": "es5",
     "module": "esnext",
     "moduleResolution": "node",
     "outDir": "app/build",
     "emitDecoratorMetadata": true,
     "experimentalDecorators": true,
     "sourceMap": true,
     "esModuleInterop": true,
     "strict": false ,
     "strictPropertyInitialization": false,
     "forceConsistentCasingInFileNames": true,
     "typeRoots": ["./src/@types"],  
     "skipLibCheck": true,
     "noImplicitAny": false,             
  },
}